backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"class_g != 'Alacritty' && class_g != 'com.mitchellh.ghostty'"
];
corner-radius = 6;
rounded-corners-exclude = [
	"window_type != 'normal'"
];
inactive-dim = 0.15;
