configuration {
  display-drun: "drun";
  drun-display-format: "{icon}\t{name}";
  font: "Noto Sans 10";
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus-dark";
}

@theme "/dev/null"

* {
  bg: #222222;
  bg-alt: #4C4C4C;

  fg: #FFFFFF;
  fg-alt: #888888;

  blue: #51A2DA;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  background-color: @blue;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 28;
}

element-icon selected {
    background-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12;
  text-color: @fg;
}
