configuration {
  show-icons: true;
  modes: [ run ];
  combi-modes: [ run ];
}

@theme "/dev/null"

* {
    font: "SF Pro Display 11";

    bg: #1c1c1e;
    bg-alt: #3a3a3c;
    bg-altalt: #2c2c2e;
    cur: @bg-altalt;
    fgd: #f2f2f7;
    cmt: #98989d;
    cya: #5ac8f5;
    grn: #32d74b;
    ora: #ff9f0a;
    pur: #bf5af2;
    red: #ff453a;
    yel: #ffd60a;

    text-color: @fgd;
    background-color: @bg;
}

window {
  border: 1px;
  border-color: @bg-alt;
  border-radius: 10px;
  padding: 8px;
  width: 25%;
}

listview {
  lines: 8;
}

entry {
  placeholder: "Search";
  placeholder-color: @cmt;
  text-color: @fgd;
  padding: 8px;
}

prompt {
  enabled: false;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  padding: 8px;
  spacing: 8px;
  background-color: @bg;
  border-radius: 6px;
}

element-text {
  background-color: transparent;
}

element-icon {
  size: 1em;
  background-color: transparent;
}

element selected normal, element-text selected normal {
  text-color: @fgd;
  background-color: @bg-alt;
}

element-text {
  text-color: @cmt;
  vertical-align: 0.5;
}

