configuration {
  show-icons: true;
  modes: [ combi ];
  combi-modes: [ run ];
}

@theme "/dev/null"

* {
    font: "monospace 12";

    bg: #191724;
    bg-alt: #403d52;
    bg-altalt: #1f1d2e;
    cur: #1f1d2e;
    fgd: #e0def4;
    cmt: #6e6a86;
    cya: #9ccfd8;
    grn: #31748f;
    ora: #ebbcba;
    pur: #c4a7e7;
    red: #eb6f92;
    yel: #f6c177;

    text-color: @fgd;
    background-color: @bg;
}

window {
  border: 1px;
  border-color: @pur;
  border-radius: 6px;
  padding: 8px;
  width: 25%;
}

listview {
  lines: 8;
}

entry {
  placeholder: "Search";
  placeholder-color: @cmt;
  text-color: @fgd;
  padding: 8px;
}

prompt {
  enabled: false;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  padding: 8px;
  spacing: 8px;
  background-color: @bg-altalt;
}

element-text {
  background-color: transparent;
}

element-icon {
  size: 1em;
  background-color: transparent;
}

element selected normal, element-text selected normal {
  text-color: @fgd;
  background-color: @bg-alt;
}

element-text {
  text-color: @cmt;
  vertical-align: 0.5;
}

