// @theme "/usr/share/rofi/themes/sidebar.rasi"

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: true;
}

* {
    font: "JetbrainsMono Nerd Font Mono 12";
    foreground: #ffffff;
    background-color: #16181a;
    background-color-transparent: #16181a77;
    active-background: #3c4048;
    urgent-background: #ff6e5e;
    urgent-foreground: #ffffff;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @background-color;
}

mainbox {
    padding: 0.5em;
    border: 2px;
    border-radius: 0.5em;
    border-color: @active-background;
}

#window {
    height:           100%;
    width:            100%;
    padding:          20em 20em 20em 20em;
    location:         center;
    anchor:           center;
    background-color: @background-color-transparent;
    border-color:     @bordercolor;
    text-color:       @foreground;
}

#listview {
    scrollbar:    false;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
