configuration {
  show-icons: true;
  modes: [ combi ];
  combi-modes: [ run ];
}

@theme "/dev/null"

* {
    font: "monospace 12";
    background-color: #222222;
    text-color: #888888;
}

window {
  border: 2px;
  border-color: #4c7899;
  border-radius: 8px;
  padding: 8px;
  width: 25%;
}

listview {
  lines: 8;
}

entry {
  placeholder: "Search";
  placeholder-color: #888888;
  text-color: #FFFFFF;
  padding: 8px;
}

prompt {
  enabled: false;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  padding: 8px;
  spacing: 8px;
  border-radius: 8px;
  background-color: transparent;
}

element-icon {
  size: 1em;
  background-color: transparent;
}

element selected normal, element-text selected normal {
  text-color: #FFFFFF;
  background-color: #285577;
}

element-text {
  text-color: #888888;
  vertical-align: 0.5;
}

