{
    "position": "bottom",
    "margin": 4,
    "spacing": 12,
    "modules-left": [
        "group/sway"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "group/system"
    ],

    "group/sway": {
        "orientation": "horizontal",
        "modules": [
            "sway/workspaces",
            "sway/scratchpad",
            "sway/mode",
            "sway/window"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "bluetooth",
            "backlight",
            "cpu",
            "memory",
            "temperature",
            "battery",
            "power-profiles-daemon"
        ]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "clock",
            "tray",
            "custom/power"
        ]
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 64,
        "all-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "pulseaudio": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}  {volume}% {format_source}",
        "format-muted": "  {volume}% {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "format-icons": ["", "", ""],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "bluetooth": {
        "tooltip": false
    },
    "backlight": {
        "states": {
            "low": 0,
            "medium": 30,
            "high": 60
        },
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "󰤮  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({gwaddr})",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "cpu": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "  {}%"
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "warning-threshold": 50,
        "critical-threshold": 80,
        "format-icons": ["", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "interval": 5,
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "<span font=\"JetBrainsMono Nerd Font Mono 14\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
      }
    },
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format" : "<span font=\"JetBrainsMono Nerd Font Mono 14\">⏻</span>",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/custom/power-menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
