{
    "position": "bottom",
    "margin": 4,
    "spacing": 12,
    "modules-left": [
        "group/sway"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "group/system"
    ],

    "group/sway": {
        "orientation": "horizontal",
        "modules": [
            "sway/workspaces",
            "sway/scratchpad",
            "sway/mode",
            "sway/window"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "bluetooth",
            "backlight",
            "cpu",
            "memory",
            "temperature",
            "battery",
            "power-profiles-daemon"
        ]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "clock",
            "tray",
            "custom/power"
        ]
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 64,
        "all-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip": false
    },
    "pulseaudio": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "ţ╗Ę {volume}% {format_source}",
        "format-source": "ˇ░ŹČ {volume}%",
        "format-source-muted": "ˇ░Źş {volume}%",
        "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "bluetooth": {
        "format": "´Őö {status}",
        "tooltip": false
    },
    "backlight": {
        "states": {
            "low": 0,
            "medium": 30,
            "high": 60
        },
        "format": "{icon} {percent}%",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-ethernet": "´âü {ifname}",
        "format-disconnected": "ˇ░Ą« Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({gwaddr})",
        "format-icons": ["ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"]
    },
    "cpu": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "´ĺ╝ {usage}%",
        "tooltip": true
    },
    "memory": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "ţ┐ů {}%"
    },
    "temperature": {
        "format": "{icon} {temperatureC}┬░C",
        "warning-threshold": 50,
        "critical-threshold": 80,
        "format-icons": ["´őő", "´őŐ", "´őë", "´őç"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "´çŽ  {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        "interval": 5,
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "´âž",
          "performance": "´âž",
          "balanced": "´ëÄ",
          "power-saver": "´üČ"
      }
    },
    "clock": {
        "format": "´ÇŚ {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "´ü│  {:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format" : "ÔĆ╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/custom/power-menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
