{
    "position": "bottom",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "power-profiles-daemon",
        "network",
        "clock",
        "tray",
        "custom/power"
    ],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight",
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "all-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        },
        "tooltip": false
    },
    "pulseaudio": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}  {volume}% {format_source}",
        "format-muted": "ої®  {volume}% {format_source}",
        "format-source": "у∞Нђ {volume}%",
        "format-source-muted": "у∞Н≠ {volume}%",
        "format-icons": ["пА¶", "пАІ", "пА®"]
    },
    "backlight": {
        "states": {
            "low": 0,
            "medium": 30,
            "high": 60
        },
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}  {essid} ({signalStrength}%)",
        "format-ethernet": "ољД  {ipaddr}/{cidr}",
        "format-linked": "ољД  {ifname} (No IP)",
        "format-disconnected": "у∞§Ѓ  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({gwaddr})",
        "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"]
    },
    "cpu": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "пТЉ  {usage}%",
        "tooltip": true
    },
    "memory": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "оњЕ  {}%"
    },
    "temperature": {
        "format": "{icon} {temperatureC}¬∞C",
        "warning-threshold": 50,
        "critical-threshold": 80,
        "format-icons": ["пЛЛ", "пЛК", "пЛЙ", "пЛЗ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "пЗ¶  {capacity}%",
        "format-plugged": "пЗ¶  {capacity}%",
        "interval": 5,
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "power-profiles-daemon": {
      "format": "<span font=\"GoMono Nerd Font Mono 16\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "пГІ",
          "performance": "пГІ",
          "balanced": "пЙО",
          "power-saver": "пБђ"
      }
    },
    "clock": {
        "format": "пАЧ  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пБ≥  {:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format" : "вПї",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
