{
    "position": "bottom",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "power-profiles-daemon",
        "network",
        "clock",
        "tray"
    ],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight",
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "all-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        },
        "tooltip": false
    },
    "pulseaudio": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}  {volume}% {format_source}",
        "format-muted": "Ό╗ρ  {volume}% {format_source}",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ {volume}%",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "backlight": {
        "states": {
            "low": 0,
            "medium": 30,
            "high": 60
        },
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}  {essid} ({signalStrength}%)",
        "format-ethernet": "Ό╜Ε  {ipaddr}/{cidr}",
        "format-linked": "Ό╜Ε  {ifname} (No IP)",
        "format-disconnected": "≤░νχ  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({gwaddr})",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
    },
    "cpu": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "ΎΤ╝  {usage}%",
        "tooltip": true
    },
    "memory": {
        "states": {
            "warning": 50,
            "critical": 80
        },
        "format": "Ό┐Ζ  {}%"
    },
    "temperature": {
        "format": "{icon} {temperatureC}┬░C",
        "warning-threshold": 50,
        "critical-threshold": 80,
        "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΘ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο  {capacity}%",
        "format-plugged": "ΎΘο  {capacity}%",
        "interval": 5,
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "power-profiles-daemon": {
      "format": "<span font=\"JetBrainsMono Nerd Font Mono 14\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "ΎΔπ",
          "performance": "ΎΔπ",
          "balanced": "ΎΚΟ",
          "power-saver": "ΎΒυ"
      }
    },
    "clock": {
        "format": "ΎΑΩ  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ΎΒ│  {:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    }
}
