{
    "position": "bottom",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "PAD {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "justify": "center",
        "all-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "VOL {volume}% {format_source}",
        "format-muted": "MUT {volume}% {format_source}",
        "format-bluetooth": "BLU {volume}% {format_source}",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MUT {volume}%"
    },
    "backlight": {
        "format": "BRI {percent}%"
    },
    "network": {
        "format-wifi": "WIFI {essid} ({signalStrength}%)",
        "format-ethernet": "ETH {ipaddr}/{cidr}",
        "format-linked": "ETH {ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "MEM {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP {temperatureC}°C"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "BAT {capacity}%",
        "format-full": "FUL {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-plugged": "PLUG {capacity}%",
        "interval": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    }
}
